/* google font link start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* google font link End */

/* common css start  */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}
.container{
    margin: 0 auto;
    width: 1140px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section{
    margin: 50px 0;
}
.sec_ttl{
    font-size:24px ;
    font-weight: 600;
    color:#3A3A3A;
}
p{
    font-size: 14px;
    font-weight: 700;
    color:#787885;
}
.center{
    text-align: center;
}
.btn{
    padding: 10px 20px;
    color:#fff;
    background-color: #E02C6D;
    cursor: pointer;
    text-decoration:none;
    transition: all linear .3s;
}
.btn i{
    margin-left: 15px;
}
.btn:hover{
    background-color: #22213C;
}
/* common css end  */
/* header css start  */
header{
    margin-top: 50px;
}
header .container .row{
    align-items: center;
}
header .menu a{
    text-decoration: none;
    border-radius: 25px;
    color:#3A3A3A;
    padding: 10px 20px;
    transition: all linear .3s;
}
header .menu a:hover{
    background-color:#22213C ;
    color:#fff
}
.responsive_icon{
    display: none;
}
/* header css start  */
/* banner css start */
.banner_info h1{
    color:#3A3A3A;
    font-size: 52px;
    font-weight: 700;
}
.banner_info p{
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 600;
}
.banner_info .btn{
    border-radius: 25px;
}
/* banner css start */
/* logo image section start */
.logo_section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_section img{
    margin: 0 20px;
}
/* logo image section end */
#logo_sec .container{
    border-top:1px solid #AAAAAA ;
    border-bottom:1px solid #AAAAAA ;
    padding: 40px;
}

/* product section start */
.product_sec.sec_ttl{
    font-size: 28px;
    font-weight: 600;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}
.product{
    box-shadow: 0px 0px 20px rgb(0 0 0 / 30%);
    border-radius: 5px;
    padding: 10px;
    transition: all linear .3s;
}
.product:hover{
    box-shadow: 0px 0px 40px rgb(0 0 0 / 60%);
}
.product img{
    width: 100%;
    height: 256px;
}
.product_detail h2{
    font-size: 28px;
    font-weight: 500;
}
.product_detail h3{
    font-size: 24px;
    font-weight: 400;
}
.rating .filled{
    color:#FFC014;
}
.btn{
    padding: 10px 20px;
    color:#fff;
    background-color: #E02C6D;
    cursor: pointer;
    text-decoration:none;
}
/* product section End */
/* new product section Start */
.newProduct_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.newProduct_info p{
    margin-bottom: 20px;
}
/* new product section End */
/* footer Section start */
footer{
    background-color: #0A0826;
    color:#fff;
    padding:60px 0; 
    margin: 0 auto;
    
}
footer p{
    color:#D9DBE1;
    font-size: 14px;
    font-weight: 500;
}
footer i{
padding: 7px;
border-radius: 100%;
background-color: #22213C;
transition: all linear .3s;
margin:10px 5px;
}
footer i:hover{
    background-color: #E02C6D;
}
/* footer Section end */
/* Responsive css start  */
/* Movile Devise */
@media screen and (max-width:668px) {
    .container{
        width: 98%;
        margin: 0 auto;
    }
    .row{
        flex-direction: column;
    }
    header .row{
        flex-direction: row;
        align-items: center;
    }
    header .menu{
        display: none;
    }
    .responsive_icon{
        display: inline-block;
        font-size: 30px;
    }
   
    #banner_sec .row{
        flex-direction: column-reverse;
    }
    .banner_info{
        text-align: center;
    }
    #logo_sec .logo_section{
        flex-direction: column;
        align-items: center;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 50px;
        padding: 0 20px;
    }
    .product img{
        width: 100%;
        height: auto;
    }
    .newProduct_content{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .newProduct_content .newProduct_info{
        text-align: center;
        padding: 20px;
    }
   

}
@media screen and (min-width:668.1px ) and (max-width:992px){
    .container{
        width: 98%;
        margin: 0 auto;
    }
    .row{
        flex-direction: column;
    }
    header .row{
        flex-direction: row;
        align-items: center;
    }
    header .menu{
        display: none;
    }
    .responsive_icon{
        display: inline-block;
        font-size: 30px;
    }
   
    #banner_sec .row{
        flex-direction: column-reverse;
    }
    .banner_info{
        text-align: center;
    }
    #logo_sec .logo_section{
        flex-direction: column;
        align-items: center;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top: 50px;
        padding: 0 20px;
    }
    .product img{
        width: 100%;
        height: auto;
    }
    .newProduct_content{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .newProduct_content .newProduct_info{
        text-align: center;
        padding: 20px;
    }
   

}
/* Responsive css End  */